<!doctype html>
<head>
    <title>Chat Now</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-color: #22282b;
            color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .btn-apple {
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btn-apple:hover {
            background-color: #005bb5;
        }
        .text-muted {
            color: #d1d1d1 !important;
        }
        .text-center {
            text-align: center;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<html>
   <body>
     <main class="text-center">
        <div>
            <h1 class="display-6 fw-bold text-primary">Chat Now</h1>
            <div class="btn-container">
                <button onclick="window.location.href='{{ url_for('index') }}'" class="btn btn-apple btn-lg px-4 gap-3">Back</button>
                <button onclick="window.location.href='{{ url_for('chat') }}'" class="btn btn-apple btn-lg px-4 gap-3">Chat Now</button>
            </div>
        </div>
     </main>  
   </body>
</html>
